.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--background);
    height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 13 / 2;
    background-color: var(--white);
}

.profile {
    grid-area: 1 / 2 / 2 / 7;
    padding: 0.5rem;
    background-color: var(--white);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: var(--soft-shadow);
}

.content {
    grid-area: 2 / 2 / 13 / 7;
    background-color: var(--white);
    overflow-y: auto;
}

@media only screen and (max-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .sidebar {
        grid-area: 1 / 1 / 13 / 3;
    }

    .profile {
        grid-area: 1 / 3 / 2 / 10;
    }

    .content {
        grid-area: 2 / 3 / 13 / 10;
    }
}

@media only screen and (max-width: 800px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0.5rem;
        padding: 1rem;
    }

    .sidebar {
        display: none;
    }

    .profile {
        grid-area: 1 / 1 / 2 / 6;
    }

    .content {
        grid-area: 2 / 1 / 11 / 3;
    }
}
